<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-fluid"><!--container start-->
        <div class="row" id="topbar"><!--top bar start-->
            <div class="col-md-12">
                <p>Flat 20% OFF on all bookings. Offer valid till 15-September-2024 </p>
            </div>
        </div><!--top bar end-->



        <div class="row" id="navbar"><!--header start-->
            
            <div class="col-md-5"><!--main nav bar-->
                <ul>
                    <a href="home.html"><li>Home</li></a>
                    <a href="rooms.html"><li>Rooms</li></a>
                    <a href="about.html"><li>About</li></a>
                    <a href="blog.html"><li>Blog</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                </ul>
            </div><!--main nav bar end-->
            <div class="col-md-4"><!--logo section-->
                <div id="logo_img"></div>
            </div><!--logo section end-->
            <div class="col-md-3" id="icon_section"><!--icon bar-->
                <a href="#"><i class="fa-brands fa-facebook-f"></i> </a>
                <a href="#"><i class="fa-brands fa-instagram"></i> </a>
                <a href="#"><i class="fa-regular fa-envelope"></i> </a>
                <a href="#"><i class="fa-brands fa-twitter"></i>
                </a>
                <button id="book_now">Book Now</button>
            </div><!--icon bar end-->
        </div><!--header end-->
        <br><br><br>
        <div class="row" id="blog">
            <div class="col-md-1"></div><!--empty div-->

            <div class="col-md-6" id="blog_left"><!--blog left-->
                <img src="blog1.jpg" alt="" height="auto" width="100%">
                <h2>
                    Google inks pact for new 35-storey office
                </h2>
                <p>
                    That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying. <br><br>
                    <a href="#"><i class="fa-solid fa-location-dot"></i> Travel, life style</a>&nbsp; &nbsp; |<a href="#"> &nbsp; &nbsp;<i class="fa-solid fa-comment"></i> 13 comments</a>
                </p>
                <br><br>
                <img src="blog2.jpg" alt="" height="auto" width="100%">
                <h2>
                    "The Future of Remote Work: Trends to Watch in 2024"
                </h2>
                <p>
                    That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying. <br><br>
                    <a href="#"><i class="fa-solid fa-location-dot"></i> Income, life style</a>&nbsp; &nbsp; |<a href="#"> &nbsp; &nbsp;<i class="fa-solid fa-comment"></i> 95 comments</a>
                </p>
                <br><br>
                <img src="blog3.jpg" alt="" height="auto" width="100%">
                <h2>
                    "Sustainable Living: How Small Changes Can Make a Big Environmental Impact"
                </h2>
                <p>
                    That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying. <br><br>
                    <a href="#"><i class="fa-solid fa-location-dot"></i> life style. living standards</a>&nbsp; &nbsp; |<a href="#"> &nbsp; &nbsp;<i class="fa-solid fa-comment"></i> 15 comments</a>
                </p>
                <br><br>
                <img src="blog4.jpg" alt="" height="auto" width="100%">
                <h2>
                    Simple Techniques to Reduce Stress and Boost Focus
                </h2>
                <p>
                    That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying. <br><br>
                    <a href="#"><i class="fa-solid fa-location-dot"></i> mental health, life style</a>&nbsp; &nbsp; |<a href="#"> &nbsp; &nbsp;<i class="fa-solid fa-comment"></i> 45 comments</a>
                </p>
            </div><!--blog left end-->
            <div class="col-md-4" id="blog_right"><!--blog right-->
                <div class="input-group">
                    <input type="search"  placeholder="Search" aria-label="Search"  />
                    <br> <br>
                    <button id="search_btn" type="button" class="btn btn-outline-primary" data-mdb-ripple-init>Search</button>
                  </div>
                  <br><br>
                  <h2><b> Category </b></h2>
                  <ul class="list-group list-group-light">
                    <li class="list-group-item">Resaurant food(37)</li>
                    <li class="list-group-item">Travel news (10)</li>
                    <li class="list-group-item">Modern technology(03)</li>
                    <li class="list-group-item">Product(11)</li>
                    <li class="list-group-item">Inspiration(21)</li>
                    <li class="list-group-item"> technology(03)</li>
                    <li class="list-group-item">Product category(11)</li>
                    <li class="list-group-item">Inspiring storIes(21)</li>
                  </ul>
                  <br><br>
                  <h2>Tags</h2>
                  <button  id="tag_btn" class="chip chip-solid chip-filter" type="button">
                    <div class="chip-icon-left"><i class="modus-icons notranslate" aria-hidden="true"></i></div>
                    <div class="chip-text">rooms</div>
                  </button>
                  
                  <button id="tag_btn" class="chip chip-outline chip-filter ms-2" type="button">
                    <div class="chip-text">enviorment</div>
                  </button>
                  <button  id="tag_btn" class="chip chip-solid chip-filter" type="button">
                    <div class="chip-icon-left"><i class="modus-icons notranslate" aria-hidden="true"></i></div>
                    <div class="chip-text">rooms</div>
                  </button>
                  
                  <button id="tag_btn" class="chip chip-outline chip-filter ms-2" type="button">
                    <div class="chip-text">holiday</div>
                  </button>
                  <button  id="tag_btn" class="chip chip-solid chip-filter" type="button">
                    <div class="chip-icon-left"><i class="modus-icons notranslate" aria-hidden="true"></i></div>
                    <div class="chip-text">stress</div>
                  </button>
                  <br><br>
                  <button id="tag_btn" class="chip chip-outline chip-filter ms-2" type="button">
                    <div class="chip-text">travel</div>
                  </button>
                  <button  id="tag_btn" class="chip chip-solid chip-filter" type="button">
                    <div class="chip-icon-left"><i class="modus-icons notranslate" aria-hidden="true"></i></div>
                    <div class="chip-text">car</div>
                  </button>
                  
                  <button id="tag_btn" class="chip chip-outline chip-filter ms-2" type="button">
                    <div class="chip-text">fresh air</div>
                  </button>
                  <br><br><br><br>
                  <div id="right_news">
                    <h3>
                        News Letter
                    </h3>
                    <form>
                        <input type="text" id="subs" placeholder="Enter Email Adress">
                        <br><br>
                        <button>Subscribe</button>
                    </form>
                  </div>
            </div><!--blog right end-->

            <div class="col-md-1"></div><!--empty div-->
        </div>

            <br><br><br>
            <!--footer start-->
<div class="row" id="footer">
    <div class="col-md-1"></div><!--empty div-->
    <div class="col-md-3" id="adress"><!--adress-->
        <h3>Adress</h3>
        <br><br>
        <p>
            Plot#272 Clifton Near DoDarya <br> Karachi Pakistan
            <br><br>
            <a href="#">Get Details</a>
        </p>
    </div><!--adress-->
    <div class="col-md-3" id="reservation">
        <h3>Reservation</h3>
        <br><br>
        <p>
          <a href="#">  +1 252 1554 12 </a>
        </p>
    </div><!--reservation-->
    <div class="col-md-4" id="news_letter">
        <h3>News Letter</h3>
        <br><br>
        <input type="text" placeholder="Enter Your Email Adress">
        <button>Sbscribe </button>
    </div><!--news letter-->
    <div class="col-md-1"></div><!--empty div-->


</div>
    <div class="row" id="footer_end">
        <div class="col-md-8">
            <p>
                Copyright © 2024 All rights reserved | This template is made with  by <span> Colorlib </span>
            </p>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-2" id="footer_icon">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-regular fa-envelope"></i>
        </div>
    </div>

<!--footer end-->


    </div><!--container end-->
</body>
</html>
<script>
    // Initialization for ES Users
import { Ripple, initMDB } from "mdb-ui-kit";

initMDB({ Ripple });
</script>