<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-fluid"><!--container start-->
        <div class="row" id="topbar"><!--top bar start-->
            <div class="col-md-12">
                <p>Flat 20% OFF on all bookings. Offer valid till 15-September-2024 </p>
            </div>
        </div><!--top bar end-->



        <div class="row" id="navbar_contact"><!--header start-->
            
            <div class="col-md-5"><!--main nav bar-->
                <ul>
                    <a href="home.html"><li>Home</li></a>
                    <a href="rooms.html"><li>Rooms</li></a>
                    <a href="about.html"><li>About</li></a>
                    <a href="blog.html"><li>Blog</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                </ul>
            </div><!--main nav bar end-->
            <div class="col-md-4"><!--logo section-->
                <div id="logo_img"></div>
            </div><!--logo section end-->
            <div class="col-md-3" id="icon_section"><!--icon bar-->
                <a href="#"><i class="fa-brands fa-facebook-f"></i> </a>
                <a href="#"><i class="fa-brands fa-instagram"></i> </a>
                <a href="#"><i class="fa-regular fa-envelope"></i> </a>
                <a href="#"><i class="fa-brands fa-twitter"></i>
                </a>
                <button id="book_now">Book Now</button>
            </div><!--icon bar end-->
        </div><!--header end-->
        <br><br><br>
        <div class="row" id="maps"><!--map start-->
            <div class="col-md-1"></div>
            <div class="col-md-10"><!--maps-->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.8525780975656!2d66.99695607443472!3d25.0051248394554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb3410078884b5d%3A0x766156c76879865e!2sResort%20home!5e0!3m2!1sen!2s!4v1725602368583!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div><!--map-->
            <div class="col-md-1"></div>
        </div><!--map end-->
        <br><br><br>
        <div class="row" id="contact_form"><!--contact form start-->
            <div class="col-md-1"></div><!--empty div-->
            <div class="col-md-6">
                <h3>Get in Touch</h3>
                <form>
                    <textarea id="form_txt" placeholder="Enter Your Message"></textarea> <br> <br>
                    <input type="text"  id="input" placeholder="Enter Your Name ">
                    <input type="Email"  id="input" placeholder="Enter Your Email "> <br> <br>
                    <input type="text" placeholder="Enter Subject" id="input_full"> <br><br>
                    <button id="form_btn"> SEND</button>

                </form>
            </div><!--form-->
            <div class="col-md-4" id="right">
                <ul>
                    <li><i class="fa-solid fa-house"></i>
                    <span>
                       <b> Buttonwood, California.</b> <br>
                         Rosemead, CA 91770
                    </span>
                    </li>
                    <li><i class="fa-solid fa-tty"></i>
                    <span> 
                        <b>+1 5556 25626 </b> <br>
                        Mon to Fri 8am-10pm

                        </span> 
                    </li>
                     <li><i class="fa-solid fa-envelope"></i>
                    <span>
                       <b> support@colorlib.com </b> <br>
                        Send us your query anytime!
                    </span>
                    </li>

                </ul>
            </div><!--adress-->
            <div class="col-md-1"></div><!--empty div-->

        </div><!--contact form end-->
       



        <br><br><br>
        <!--footer start-->
<div class="row" id="footer">
    <div class="col-md-1"></div><!--empty div-->
    <div class="col-md-3" id="adress"><!--adress-->
        <h3>Adress</h3>
        <br><br>
        <p>
            Plot#272 Clifton Near DoDarya <br> Karachi Pakistan
            <br><br>
            <a href="#">Get Details</a>
        </p>
    </div><!--adress-->
    <div class="col-md-3" id="reservation">
        <h3>Reservation</h3>
        <br><br>
        <p>
          <a href="#">  +1 252 1554 12 </a>
        </p>
    </div><!--reservation-->
    <div class="col-md-4" id="news_letter">
        <h3>News Letter</h3>
        <br><br>
        <input type="text" placeholder="Enter Your Email Adress">
        <button>Sbscribe </button>
    </div><!--news letter-->
    <div class="col-md-1"></div><!--empty div-->


</div>
    <div class="row" id="footer_end">
        <div class="col-md-8">
            <p>
                Copyright © 2024 All rights reserved | This template is made with  by <span> Colorlib </span>
            </p>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-2" id="footer_icon">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-regular fa-envelope"></i>
        </div>
    </div>

<!--footer end-->



    </div><!--container end-->
</body>
</html>