<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-fluid"><!--container start-->

        <div class="row" id="topbar"><!--top bar start-->
            <div class="col-md-12">
                <p>Flat 20% OFF on all bookings. Offer valid till 15-September-2024 </p>
            </div>
        </div><!--top bar end-->



        <div class="row" id="navbar_room"><!--header start-->
            
            <div class="col-md-5"><!--main nav bar-->
                <ul>
                    <a href="home.html"><li>Home</li></a>
                    <a href="rooms.html"><li>Rooms</li></a>
                    <a href="about.html"><li>About</li></a>
                    <a href="blog.html"><li>Blog</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                </ul>
            </div><!--main nav bar end-->
            <div class="col-md-4"><!--logo section-->
                <div id="logo_img"></div>
            </div><!--logo section end-->
            <div class="col-md-3" id="icon_section"><!--icon bar-->
                <a href="#"><i class="fa-brands fa-facebook-f"></i> </a>
                <a href="#"><i class="fa-brands fa-instagram"></i> </a>
                <a href="#"><i class="fa-regular fa-envelope"></i> </a>
                <a href="#"><i class="fa-brands fa-twitter"></i>
                </a>
                <button id="book_now">Book Now</button>
            </div><!--icon bar end-->
        </div><!--header end-->
        <br><br><br>

        <div class="row" id="offers"><!--offers heading start-->
            <div class="col-md-12">
                <h4>Our Offers</h4>
                <h2>Ongoing Offers</h2>
            </div>
            <br><br><br><br>
        </div><!--offer heading end-->
        <div class="row" id="offer_details"><!--offer details-->
            <div class="col-md-1"></div><!--empty div-->
            <div class="col-md-3" id="offer_card_1">
                <div id="offer_txt">
                    <br> <br>
                <p>Up to 45% savings on Club
                    rooms and Suites</p>
                <ul>
                    <li>Luxaries condition</li>
                    <li>3 Adults & 2 Children size</li>
                    <li>Sea view side</li>
                </ul>
                <button id="offer_btn">Book Now</button>
                </div>
                
            </div>
            <div class="col-md-3" id="offer_card_2">
                <div id="offer_txt">
                    <br> <br>
                <p>Up to 55% savings on Club
                    rooms and Suites</p>
                <ul>
                    <li>Luxaries condition</li>
                    <li>2 Adults  size</li>
                    <li>Sea view side</li>
                </ul>
                <button id="offer_btn">Book Now</button>
                </div>
                
            </div>
            <div class="col-md-3" id="offer_card_3">
                <div id="offer_txt">
                    <br> <br>
                <p>Up to 25% savings on Club
                    rooms and Suites</p>
                <ul>
                    <li>Luxaries condition</li>
                    <li>2 Adults & 1 Child size</li>
                    <li>Sea view side</li>
                </ul>
                <button id="offer_btn">Book Now</button>
                </div>
                
            </div> 
           
            <div class="col-md-1"></div><!--empty div-->
        </div><!--offer details end-->

        <br><br><br><br><br>

        <div class="row" id="query"><!--query start-->
            <div class="col-md-2"></div>
            <div class="col-md-8" id="query_txt">
                <span>For Reservation & Query</span>
                <button id="query_btn">+1 26245 2635</button>
            </div>
            <div class="col-md-2"></div>
        </div><!--query end-->
        
        <br><br><br>
        <div class="row" id="gallery"><!--gallery start-->
            <div class="col-md-2">
                <img src="l1.png" alt="" height="250" width="220">
            </div>
            <div class="col-md-2">
                <img src="l2.png" alt="" height="250" width="220">
            </div>
            <div class="col-md-2">
                <img src="l3.png" alt="" height="250" width="220">
            </div>
            <div class="col-md-2">
                <img src="l4.png" alt="" height="250" width="220">
            </div>
            <div class="col-md-2">
                <img src="l5.png" alt="" height="250" width="220">
            </div>
            <div class="col-md-2">
                <img src="l3.png" alt="" height="250" width="220">
            </div>
            
        </div><!--gallery end-->

<!--footer start-->
<div class="row" id="footer">
        <div class="col-md-1"></div><!--empty div-->
        <div class="col-md-3" id="adress"><!--adress-->
            <h3>Adress</h3>
            <br><br>
            <p>
                Plot#272 Clifton Near DoDarya <br> Karachi Pakistan
                <br><br>
                <a href="#">Get Details</a>
            </p>
        </div><!--adress-->
        <div class="col-md-3" id="reservation">
            <h3>Reservation</h3>
            <br><br>
            <p>
              <a href="#">  +1 252 1554 12 </a>
            </p>
        </div><!--reservation-->
        <div class="col-md-4" id="news_letter">
            <h3>News Letter</h3>
            <br><br>
            <input type="text" placeholder="Enter Your Email Adress">
            <button>Sbscribe </button>
        </div><!--news letter-->
        <div class="col-md-1"></div><!--empty div-->


</div>
        <div class="row" id="footer_end">
            <div class="col-md-8">
                <p>
                    Copyright © 2024 All rights reserved | This template is made with  by <span> Colorlib </span>
                </p>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-2" id="footer_icon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-regular fa-envelope"></i>
            </div>
        </div>

<!--footer end-->

    </div><!--container end-->
</body>
</html>