<!DOCTYPE html>
<!-- saved from url=(0043)https://preview.colorlib.com/theme/montana/ -->
<html class="js sizes customelements history pointerevents postmessage webgl websockets cssanimations csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth csscolumns-breakbefore csscolumns-breakafter csscolumns-breakinside flexbox picture srcset webworkers" lang="zxx"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Montana</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" type="image/x-icon" href="https://preview.colorlib.com/theme/montana/img/favicon.png">


<link rel="stylesheet" href="./bootstrap(1).min.css">
<link rel="stylesheet" href="./owl.carousel.min.css">
<link rel="stylesheet" href="./magnific-popup.css">
<link rel="stylesheet" href="./font-awesome.min.css">
<link rel="stylesheet" href="./themify-icons.css">
<link rel="stylesheet" href="./nice-select.css">
<link rel="stylesheet" href="./flaticon.css">
<link rel="stylesheet" href="./gijgo.css">
<link rel="stylesheet" href="./animate.css">
<link rel="stylesheet" href="./slicknav.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

<header>
<div class="header-area ">
<div id="sticky-header" class="main-header-area">
<div class="container-fluid p-0">
<div class="row align-items-center no-gutters">
<div class="col-xl-5 col-lg-6">
<div class="main-menu  d-none d-lg-block">
<nav>
<ul id="navigation">
<li><a class="active" href="https://preview.colorlib.com/theme/montana/index.html">home</a></li>
<li><a href="https://preview.colorlib.com/theme/montana/rooms.html">rooms</a></li>
<li><a href="https://preview.colorlib.com/theme/montana/about.html">About</a></li>
<li><a href="https://preview.colorlib.com/theme/montana/#">blog <i class="ti-angle-down"></i></a>
<ul class="submenu">
<li><a href="https://preview.colorlib.com/theme/montana/blog.html">blog</a></li>
<li><a href="https://preview.colorlib.com/theme/montana/single-blog.html">single-blog</a></li>
</ul>
</li>
<li><a href="https://preview.colorlib.com/theme/montana/#">pages <i class="ti-angle-down"></i></a>
<ul class="submenu">
<li><a href="https://preview.colorlib.com/theme/montana/elements.html">elements</a></li>
</ul>
</li>
<li><a href="https://preview.colorlib.com/theme/montana/contact.html">Contact</a></li>
</ul>
</nav>
</div>
</div>
<div class="col-xl-2 col-lg-2">
<div class="logo-img">
<a href="https://preview.colorlib.com/theme/montana/index.html">
<img src="./logo(1).png" alt="">
</a>
</div>
</div>
<div class="col-xl-5 col-lg-4 d-none d-lg-block">
<div class="book_room">
<div class="socail_links">
<ul>
<li>
<a href="https://preview.colorlib.com/theme/montana/#">
<i class="fa fa-facebook-square"></i>
</a>
</li>
<li>
<a href="https://preview.colorlib.com/theme/montana/#">
<i class="fa fa-twitter"></i>
</a>
</li>
<li>
<a href="https://preview.colorlib.com/theme/montana/#">
<i class="fa fa-instagram"></i>
</a>
</li>
</ul>
</div>
<div class="book_btn d-none d-lg-block">
<a class="popup-with-form" href="https://preview.colorlib.com/theme/montana/#test-form">Book A Room</a>
</div>
</div>
</div>
<div class="col-12">
<div class="mobile_menu d-block d-lg-none"><div class="slicknav_menu"><a href="https://preview.colorlib.com/theme/montana/#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed" style="outline: none;"><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><ul class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
<li><a class="active" href="https://preview.colorlib.com/theme/montana/index.html" role="menuitem" tabindex="-1">home</a></li>
<li><a href="https://preview.colorlib.com/theme/montana/rooms.html" role="menuitem" tabindex="-1">rooms</a></li>
<li><a href="https://preview.colorlib.com/theme/montana/about.html" role="menuitem" tabindex="-1">About</a></li>
<li class="slicknav_collapsed slicknav_parent"><a href="https://preview.colorlib.com/theme/montana/#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;"><a href="https://preview.colorlib.com/theme/montana/#" tabindex="-1">blog <i class="ti-angle-down"></i></a>
<span class="slicknav_arrow">+</span></a><ul class="submenu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
<li><a href="https://preview.colorlib.com/theme/montana/blog.html" role="menuitem" tabindex="-1">blog</a></li>
<li><a href="https://preview.colorlib.com/theme/montana/single-blog.html" role="menuitem" tabindex="-1">single-blog</a></li>
</ul>
</li>
<li class="slicknav_collapsed slicknav_parent"><a href="https://preview.colorlib.com/theme/montana/#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;"><a href="https://preview.colorlib.com/theme/montana/#" tabindex="-1">pages <i class="ti-angle-down"></i></a>
<span class="slicknav_arrow">+</span></a><ul class="submenu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
<li><a href="https://preview.colorlib.com/theme/montana/elements.html" role="menuitem" tabindex="-1">elements</a></li>
</ul>
</li>
<li><a href="https://preview.colorlib.com/theme/montana/contact.html" role="menuitem" tabindex="-1">Contact</a></li>
</ul></div></div>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="slider_area">
<div class="slider_active owl-carousel owl-loaded owl-drag">




<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-2698px, 0px, 0px); transition: 0.8s; width: 10792px;"><div class="owl-item cloned" style="width: 1349px;"><div class="single_slider d-flex align-items-center justify-content-center slider_bg_1">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="slider_text text-center">
<h3>Montana Resort</h3>
<p>Unlock to enjoy the view of Martine</p>
</div>
</div>
</div>
</div>
</div></div><div class="owl-item cloned" style="width: 1349px;"><div class="single_slider  d-flex align-items-center justify-content-center slider_bg_2">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="slider_text text-center">
<h3>Life is Beautiful</h3>
<p>Unlock to enjoy the view of Martine</p>
</div>
</div>
</div>
</div>
</div></div><div class="owl-item active" style="width: 1349px;"><div class="single_slider d-flex align-items-center justify-content-center slider_bg_1">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="slider_text text-center">
<h3>Montana Resort</h3>
<p>Unlock to enjoy the view of Martine</p>
</div>
</div>
</div>
</div>
</div></div><div class="owl-item" style="width: 1349px;"><div class="single_slider  d-flex align-items-center justify-content-center slider_bg_2">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="slider_text text-center">
<h3>Life is Beautiful</h3>
<p>Unlock to enjoy the view of Martine</p>
</div>
</div>
</div>
</div>
</div></div><div class="owl-item" style="width: 1349px;"><div class="single_slider d-flex align-items-center justify-content-center slider_bg_1">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="slider_text text-center">
<h3>Montana Resort</h3>
<p>Unlock to enjoy the view of Martine</p>
</div>
</div>
</div>
</div>
</div></div><div class="owl-item" style="width: 1349px;"><div class="single_slider  d-flex align-items-center justify-content-center slider_bg_2">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="slider_text text-center">
<h3>Life is Beautiful</h3>
<p>Unlock to enjoy the view of Martine</p>
</div>
</div>
</div>
</div>
</div></div><div class="owl-item cloned" style="width: 1349px;"><div class="single_slider d-flex align-items-center justify-content-center slider_bg_1">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="slider_text text-center">
<h3>Montana Resort</h3>
<p>Unlock to enjoy the view of Martine</p>
</div>
</div>
</div>
</div>
</div></div><div class="owl-item cloned" style="width: 1349px;"><div class="single_slider  d-flex align-items-center justify-content-center slider_bg_2">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="slider_text text-center">
<h3>Life is Beautiful</h3>
<p>Unlock to enjoy the view of Martine</p>
</div>
</div>
</div>
</div>
</div></div></div></div><div class="owl-nav"><div class="owl-prev"><i class="ti-angle-left"></i></div><div class="owl-next"><i class="ti-angle-right"></i></div></div><div class="owl-dots disabled"></div></div>
</div>


<div class="about_area">
<div class="container">
<div class="row">
<div class="col-xl-5 col-lg-5">
<div class="about_info">
<div class="section_title mb-20px">
<span>About Us</span>
<h3>A Luxuries Hotel <br>
with Nature</h3>
</div>
<p>Suscipit libero pretium nullam potenti. Interdum, blandit phasellus consectetuer dolor ornare
dapibus enim ut tincidunt rhoncus tellus sollicitudin pede nam maecenas, dolor sem. Neque
sollicitudin enim. Dapibus lorem feugiat facilisi faucibus et. Rhoncus.</p>
<a href="https://preview.colorlib.com/theme/montana/#" class="line-button">Learn More</a>
</div>
</div>
<div class="col-xl-7 col-lg-7">
<div class="about_thumb d-flex">
<div class="img_1">
<img src="./about_1.png" alt="">
</div>
<div class="img_2">
<img src="./about_2.png" alt="">
</div>
</div>
</div>
</div>
</div>
</div>


<div class="offers_area">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="section_title text-center mb-100">
<span>Our Offers</span>
<h3>Ongoing Offers</h3>
</div>
</div>
</div>
<div class="row">
<div class="col-xl-4 col-md-4">
<div class="single_offers">
<div class="about_thumb">
<img src="./1.png" alt="">
</div>
<h3>Up to 35% savings on Club <br>
rooms and Suites</h3>
<ul>
<li>Luxaries condition</li>
<li>3 Adults &amp; 2 Children size</li>
<li>Sea view side</li>
</ul>
<a href="https://preview.colorlib.com/theme/montana/#" class="book_now">book now</a>
</div>
</div>
<div class="col-xl-4 col-md-4">
<div class="single_offers">
<div class="about_thumb">
<img src="./2.png" alt="">
</div>
<h3>Up to 35% savings on Club <br>
rooms and Suites</h3>
<ul>
<li>Luxaries condition</li>
<li>3 Adults &amp; 2 Children size</li>
<li>Sea view side</li>
</ul>
<a href="https://preview.colorlib.com/theme/montana/#" class="book_now">book now</a>
</div>
</div>
<div class="col-xl-4 col-md-4">
<div class="single_offers">
<div class="about_thumb">
<img src="./3.png" alt="">
</div>
<h3>Up to 35% savings on Club <br>
rooms and Suites</h3>
<ul>
<li>Luxaries condition</li>
<li>3 Adults &amp; 2 Children size</li>
<li>Sea view side</li>
</ul>
<a href="https://preview.colorlib.com/theme/montana/#" class="book_now">book now</a>
</div>
</div>
</div>
</div>
</div>


<div class="video_area video_bg overlay">
<div class="video_area_inner text-center">
<span>Montana Sea View</span>
<h3>Relax and Enjoy your <br>
Vacation </h3>
<a href="https://www.youtube.com/watch?v=vLnPwxZdW4Y" class="video_btn popup-video">
<i class="fa fa-play"></i>
</a>
</div>
</div>


<div class="about_area">
<div class="container">
<div class="row">
<div class="col-xl-7 col-lg-7">
<div class="about_thumb2 d-flex">
<div class="img_1">
<img src="./1(1).png" alt="">
</div>
<div class="img_2">
<img src="./2(1).png" alt="">
</div>
</div>
</div>
<div class="col-xl-5 col-lg-5">
<div class="about_info">
<div class="section_title mb-20px">
<span>Delicious Food</span>
<h3>We Serve Fresh and <br>
Delicious Food</h3>
</div>
<p>Suscipit libero pretium nullam potenti. Interdum, blandit phasellus consectetuer dolor ornare
dapibus enim ut tincidunt rhoncus tellus sollicitudin pede nam maecenas, dolor sem. Neque
sollicitudin enim. Dapibus lorem feugiat facilisi faucibus et. Rhoncus.</p>
<a href="https://preview.colorlib.com/theme/montana/#" class="line-button">Learn More</a>
</div>
</div>
</div>
</div>
</div>


<div class="features_room">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="section_title text-center mb-100">
<span>Featured Rooms</span>
<h3>Choose a Better Room</h3>
</div>
</div>
</div>
</div>
<div class="rooms_here">
<div class="single_rooms">
<div class="room_thumb">
<img src="./1(2).png" alt="">
<div class="room_heading d-flex justify-content-between align-items-center">
<div class="room_heading_inner">
<span>From $250/night</span>
<h3>Superior Room</h3>
</div>
<a href="https://preview.colorlib.com/theme/montana/#" class="line-button">book now</a>
</div>
</div>
</div>
<div class="single_rooms">
<div class="room_thumb">
<img src="./2(2).png" alt="">
<div class="room_heading d-flex justify-content-between align-items-center">
<div class="room_heading_inner">
<span>From $250/night</span>
<h3>Deluxe Room</h3>
</div>
<a href="https://preview.colorlib.com/theme/montana/#" class="line-button">book now</a>
</div>
</div>
</div>
<div class="single_rooms">
<div class="room_thumb">
<img src="./3(1).png" alt="">
<div class="room_heading d-flex justify-content-between align-items-center">
<div class="room_heading_inner">
<span>From $250/night</span>
<h3>Signature Room</h3>
</div>
<a href="https://preview.colorlib.com/theme/montana/#" class="line-button">book now</a>
</div>
</div>
</div>
<div class="single_rooms">
<div class="room_thumb">
<img src="./4.png" alt="">
<div class="room_heading d-flex justify-content-between align-items-center">
<div class="room_heading_inner">
<span>From $250/night</span>
<h3>Couple Room</h3>
</div>
<a href="https://preview.colorlib.com/theme/montana/#" class="line-button">book now</a>
</div>
</div>
</div>
</div>
</div>


<div class="forQuery">
<div class="container">
<div class="row">
<div class="col-xl-10 offset-xl-1 col-md-12">
<div class="Query_border">
<div class="row align-items-center justify-content-center">
<div class="col-xl-6 col-md-6">
<div class="Query_text">
<p>For Reservation 0r Query?</p>
</div>
</div>
<div class="col-xl-6 col-md-6">
<div class="phone_num">
<a href="https://preview.colorlib.com/theme/montana/#" class="mobile_no">+10 576 377 4789</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="instragram_area">
<div class="single_instagram">
<img src="./1(3).png" alt="">
<div class="ovrelay">
<a href="https://preview.colorlib.com/theme/montana/#">
<i class="fa fa-instagram"></i>
</a>
</div>
</div>
<div class="single_instagram">
<img src="./2(3).png" alt="">
<div class="ovrelay">
<a href="https://preview.colorlib.com/theme/montana/#">
<i class="fa fa-instagram"></i>
</a>
</div>
</div>
<div class="single_instagram">
<img src="./3(2).png" alt="">
<div class="ovrelay">
<a href="https://preview.colorlib.com/theme/montana/#">
<i class="fa fa-instagram"></i>
</a>
</div>
</div>
<div class="single_instagram">
<img src="./4(1).png" alt="">
<div class="ovrelay">
<a href="https://preview.colorlib.com/theme/montana/#">
<i class="fa fa-instagram"></i>
</a>
</div>
</div>
<div class="single_instagram">
<img src="./5.png" alt="">
<div class="ovrelay">
<a href="https://preview.colorlib.com/theme/montana/#">
<i class="fa fa-instagram"></i>
</a>
</div>
</div>
</div>


<footer class="footer">
<div class="footer_top">
<div class="container">
<div class="row">
<div class="col-xl-3 col-md-6 col-lg-3">
<div class="footer_widget">
<h3 class="footer_title">
address
</h3>
<p class="footer_text"> 200, Green road, Mongla, <br>
New Yor City USA</p>
<a href="https://preview.colorlib.com/theme/montana/#" class="line-button">Get Direction</a>
</div>
</div>
<div class="col-xl-3 col-md-6 col-lg-3">
<div class="footer_widget">
<h3 class="footer_title">
Reservation
</h3>
<p class="footer_text">+10 367 267 2678 <br>
reservation@montana.com</p>
</div>
</div>
<div class="col-xl-2 col-md-6 col-lg-2">
<div class="footer_widget">
<h3 class="footer_title">
Navigation
</h3>
<ul>
<li><a href="https://preview.colorlib.com/theme/montana/#">Home</a></li>
<li><a href="https://preview.colorlib.com/theme/montana/#">Rooms</a></li>
<li><a href="https://preview.colorlib.com/theme/montana/#">About</a></li>
<li><a href="https://preview.colorlib.com/theme/montana/#">News</a></li>
</ul>
</div>
</div>
<div class="col-xl-4 col-md-6 col-lg-4">
<div class="footer_widget">
<h3 class="footer_title">
Newsletter
</h3>
<form action="https://preview.colorlib.com/theme/montana/#" class="newsletter_form">
<input type="text" placeholder="Enter your mail">
<button type="submit">Sign Up</button>
</form>
<p class="newsletter_text">Subscribe newsletter to get updates</p>
</div>
</div>
</div>
</div>
</div>
<div class="copy-right_text">
<div class="container">
<div class="footer_border"></div>
<div class="row">
<div class="col-xl-8 col-md-7 col-lg-9">
<p class="copy_right">

Copyright ©<script type="text/javascript" async="" src="./analytics.js.download"></script><script>document.write(new Date().getFullYear());</script>2024 All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>

</p></div>
<div class="col-xl-4 col-md-5 col-lg-3">
<div class="socail_links">
<ul>
<li>
<a href="https://preview.colorlib.com/theme/montana/#">
<i class="fa fa-facebook-square"></i>
</a>
</li>
<li>
<a href="https://preview.colorlib.com/theme/montana/#">
<i class="fa fa-twitter"></i>
</a>
</li>
<li>
<a href="https://preview.colorlib.com/theme/montana/#">
<i class="fa fa-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<form id="test-form" class="white-popup-block mfp-hide">
<div class="popup_box ">
<div class="popup_inner">
<h3>Check Availability</h3>

<div class="row">
<div class="col-xl-6">
<div role="wrapper" class="gj-datepicker gj-datepicker-md gj-unselectable"><input id="datepicker" placeholder="Check in date" data-type="datepicker" data-guid="21e865ab-fddc-cfc1-0fca-39eefbf21573" data-datepicker="true" class="gj-textbox-md" role="input"><span class="fa fa-caret-down" role="right-icon"></span></div>
</div>
<div class="col-xl-6">
<div role="wrapper" class="gj-datepicker gj-datepicker-md gj-unselectable"><input id="datepicker2" placeholder="Check out date" data-type="datepicker" data-guid="62d3c74f-3bf8-3829-017b-2fabc7767fe8" data-datepicker="true" class="gj-textbox-md" role="input"><span class="fa fa-caret-down" role="right-icon"></span></div>
</div>
<div class="col-xl-6">
<select class="form-select wide" id="default-select" style="display: none;">
<option data-display="Adult">1</option>
<option value="1">2</option>
<option value="2">3</option>
<option value="3">4</option>
</select><div class="nice-select form-select wide" tabindex="0"><span class="current">Adult</span><ul class="list"><li data-value="1" data-display="Adult" class="option selected">1</li><li data-value="1" class="option">2</li><li data-value="2" class="option">3</li><li data-value="3" class="option">4</li></ul></div>
</div>
<div class="col-xl-6">
<select class="form-select wide" id="default-select" style="display: none;">
<option data-display="Children">1</option>
<option value="1">2</option>
<option value="2">3</option>
<option value="3">4</option>
</select><div class="nice-select form-select wide" tabindex="0"><span class="current">Children</span><ul class="list"><li data-value="1" data-display="Children" class="option selected">1</li><li data-value="1" class="option">2</li><li data-value="2" class="option">3</li><li data-value="3" class="option">4</li></ul></div>
</div>
<div class="col-xl-12">
<select class="form-select wide" id="default-select" style="display: none;">
<option data-display="Room type">Room type</option>
<option value="1">Laxaries Rooms</option>
<option value="2">Deluxe Room</option>
<option value="3">Signature Room</option>
<option value="4">Couple Room</option>
</select><div class="nice-select form-select wide" tabindex="0"><span class="current">Room type</span><ul class="list"><li data-value="Room type" data-display="Room type" class="option selected">Room type</li><li data-value="1" class="option">Laxaries Rooms</li><li data-value="2" class="option">Deluxe Room</li><li data-value="3" class="option">Signature Room</li><li data-value="4" class="option">Couple Room</li></ul></div>
</div>
<div class="col-xl-12">
<button type="submit" class="boxed-btn3">Check Availability</button>
</div>
</div>

</div>
</div></form>



<script src="./modernizr-3.5.0.min.js.download"></script>
<script src="./jquery-1.12.4.min.js.download"></script>
<script src="./popper.min.js.download"></script>
<script src="./bootstrap.min.js.download"></script>
<script src="./owl.carousel.min.js.download"></script>
<script src="./isotope.pkgd.min.js.download"></script>
<script src="./ajax-form.js.download"></script>
<script src="./waypoints.min.js.download"></script>
<script src="./jquery.counterup.min.js.download"></script>
<script src="./imagesloaded.pkgd.min.js.download"></script>
<script src="./scrollIt.js.download"></script>
<script src="./jquery.scrollUp.min.js.download"></script>
<script src="./wow.min.js.download"></script>
<script src="./nice-select.min.js.download"></script>
<script src="./jquery.slicknav.min.js.download"></script>
<script src="./jquery.magnific-popup.min.js.download"></script>
<script src="./plugins.js.download"></script>
<script src="./gijgo.min.js.download"></script>

<script src="./contact.js.download"></script>
<script src="./jquery.ajaxchimp.min.js.download"></script>
<script src="./jquery.form.js.download"></script>
<script src="./jquery.validate.min.js.download"></script>
<script src="./mail-script.js.download"></script>
<script src="./main.js.download"></script>
<script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
             rightIcon: '<span class="fa fa-caret-down"></span>'
         }
        });
        $('#datepicker2').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
             rightIcon: '<span class="fa fa-caret-down"></span>'
         }

        });
    </script><div role="calendar" type="month" class="gj-picker gj-picker-md datepicker gj-unselectable" guid="21e865ab-fddc-cfc1-0fca-39eefbf21573" month="8" year="2024" style="display: none;"><div role="body"></div></div><div role="calendar" type="month" class="gj-picker gj-picker-md datepicker gj-unselectable" guid="62d3c74f-3bf8-3829-017b-2fabc7767fe8" month="8" year="2024" style="display: none;"><div role="body"></div></div>

<script async="" src="./js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer="" src="./vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;8bc421de89083cbf&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfL4&quot;:true}},&quot;version&quot;:&quot;2024.8.0&quot;,&quot;token&quot;:&quot;cd0b4b3a733644fc843ef0b185f98241&quot;}" crossorigin="anonymous"></script>

<a id="scrollUp" href="https://preview.colorlib.com/theme/montana/#top" style="position: fixed; z-index: 2147483647; display: none;"><i class="fa fa-angle-double-up"></i></a></body></html>